;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
local_net = 172.23.0.4/32 
external_media_address = 10.100.0.49
external_signaling_address = 10.100.0.49

[u49]
type = endpoint
context = from-trunk
direct_media = no
allow = !all,alaw
auth = u49
aors = u49
outbound_auth = u492

[u49]
type = auth
auth_type = userpass
username = u49
password = u49

[u492]
type = auth
auth_type = userpass
username = u492
password = u492

[u49]
type = aor
contact = sip:172.23.0.2
qualify_frequency = 60


[u49]
type = identify
match = 172.23.0.2
endpoint = u49
