[from-internal]
exten => 16,1,Answer()
 same =>    n,Echo()
 same =>    n,Hangup()

exten => _1[01],1,Dial(PJSIP/${EXTEN})
 same =>        n,Hangup()

exten => _4[1-8]1X,1,Set(CALLERID(num)=49${CALLERID(num)})
 same =>       n, Dial(PJSIP/${EXTEN}@u54)
 same =>       n,Hangup()

exten => _5[04]1X,1,Set(CALLERID(num)=49${CALLERID(num)})
 same =>       n, Dial(PJSIP/${EXTEN}@u54)
 same =>       n,Hangup()

[from-trunk]
exten => _491[01],1,Dial(PJSIP/${EXTEN:2})
 same =>          n,Hangup()

