;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
local_net = 172.18.0.0/16 
external_media_address = 10.100.0.49
external_signaling_address = 10.100.0.49

[u54]
type = endpoint
context = from-trunk
direct_media = no
allow = !all,alaw
auth = u54
aors = u54
outbound_auth = u49

[u54]
type = auth
auth_type = userpass
username = u54
password = u54

[u49]
type = auth
auth_type = userpass
username = u49
password = u49

[u54]
type = aor
contact = sip:10.100.0.54
qualify_frequency = 60


[u54]
type = identify
match = 10.100.0.54
endpoint = u54
