[from-internal]
exten => 16,1,Set(CALLERID(num)=49${CALLERID(num)})
 same =>    n,Dial(PJSIP/${EXTEN}@u492)
 same =>    n,Hangup()

exten => 17,1,Set(CALLERID(num)=49${CALLERID(num)})
 same =>    n,Dial(PJSIP/${EXTEN}@u493)
 same =>    n,Hangup()

exten => _1[01],1,Dial(PJSIP/${EXTEN})
 same =>        n,Hangup()

exten => _4[1-8][12]X,1,Set(CALLERID(num)=49${CALLERID(num)})
 same =>           n, Dial(PJSIP/${EXTEN}@u54)
 same =>           n,Hangup()

exten => _5[04][12]X,1,Set(CALLERID(num)=49${CALLERID(num)})
 same =>          n, Dial(PJSIP/${EXTEN}@u54)
 same =>          n,Hangup()

exten => 20,1,Answer()
 same =>    n,Goto(ivr,s,1)

[from-trunk]
exten => _491[01],1,Dial(PJSIP/${EXTEN:2})
 same =>          n,Hangup()

exten => _4912,1,Dial(PJSIP/10&PJSIP/11)
 same =>       n,Hangup()

exten => 4920,1,Answer()
 same =>      n,Goto(ivr,s,1)

[from-ami]
exten => _X.,1,Verbose(2,Call initiated from AMI with EXTEN: ${EXTEN})
 same =>    n,Dial(PJSIP/${EXTEN})
 same =>    n,Hangup()

[ivr]
exten => s,1,SayAlpha(ahoj)
 same =>    n,WaitExten(10)
 ;same =>   n,Playback(hello)
 ;same =>   n,SayPhonetic(jak se mas)
 ;same =>   n,SayNumber(123)
 ;same =>   n,SayDigits(123)
 ;same =>   n,Hangup() 

exten => i,1,Goto(s,1)
 same =>   n,Hangup)

exten => t,1,Hangup()

exten => 1,1,Set(CALLERID(num)=49${CALLERID(num)})
 same =>   n,Dial(PJSIP/${EXTEN}@u492)
 same =>   n,Hangup()

exten => 2,1,Set(CALLERID(num)=49${CALLERID(num)})
 same =>   n,Dial(PJSIP/${EXTEN}@u493)
 same =>   n,Hangup()

;exten => 3,1,Set(PITCH_SWIFT(both)=highest)
 ;same =>   n,Dial(PJSIP/10)
 ;same =>   n,Hangup()

;exten => 4,1,ConfBridge(666)
 ;same =>   n,Hangup()
