;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
local_net = 172.23.0.2/32 
external_media_address = 10.100.0.49
external_signaling_address = 10.100.0.49

[endpoint-internal](!)
type=endpoint
direct_media=no
allow=!all,alaw
context=from-internal

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-internal](!)
type=aor
max_contacts=3
qualify_frequency=60

[10](endpoint-internal)
auth=10
aors=10

[10](auth-userpass)
username=10
password=10

[10](aor-internal)

[11](endpoint-internal)
auth=11
aors=11

[11](auth-userpass)
username=11
password=11

[11](aor-internal)

[u54]
type = endpoint
context = from-trunk
direct_media = no
allow = !all,alaw
auth = u54
aors = u54
outbound_auth = u49

[u54]
type = auth
auth_type = userpass
username = u54
password = u54

[u49]
type = auth
auth_type = userpass
username = u49
password = u49

[u54]
type = aor
contact = sip:10.100.0.54
qualify_frequency = 60

[u54]
type = identify
match = 10.100.0.54
endpoint = u54






[u492]
type = endpoint
context = from-trunk
direct_media = no
allow = !all,alaw
auth = u492
aors = u492
outbound_auth = u49

[u492]
type = auth
auth_type = userpass
username = u492
password = u492

[u492]
type = aor
contact = sip:172.23.0.4
qualify_frequency = 60

[u492]
type = identify
match = 172.23.0.4
endpoint = u492






[u493]
type = endpoint
context = from-trunk
direct_media = no
allow = !all,alaw
auth = u493
aors = u493
outbound_auth = u49

[u493]
type = auth
auth_type = userpass
username = u493
password = u493

[u493]
type = aor
contact = sip:172.23.0.3
qualify_frequency = 60

[u493]
type = identify
match = 172.23.0.3
endpoint = u493

